# PosLib

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
poslib/: build.gradle
poslib/src/main/: AndroidManifest.xml
poslib/src/main/java/com/nhsoft/poslib/: PosTypeEnum.java  PosTypeName.java  RetailPosManager.java
poslib/src/main/java/com/nhsoft/poslib/dao/: SettingDao.java  UserDao.java
poslib/src/main/java/com/nhsoft/poslib/db/: DaoManager.java  MySqlLiteOpenHelper.java  UpgradeHelper.java
poslib/src/main/java/com/nhsoft/poslib/entity/: AccountBank.java  AmountPay.java  AppUser.java  AttachedScreen.java  BookResource.java  Branch.java  BranchMessage.java  BranchRegion.java  BranchResource.java  CardDeposit.java  CardDepositFailed.java  CardTypeParam.java  CardUpgrade.java  CenterData.java  ChangeGoodsMenu.java  CheckShiftTablePayment.java  ClientPoint.java  CurrentUser.java  CustomerRegister.java  DeskOperatingParameters.java  Employee.java  EmployeeEntity.java  Inventory.java  ItemCategory.java  KeyGeneratorBizday.java  Login.java  ManagementTemplate.java  ManagementTemplateDetail.java  MarketAction.java  MarketActionDetail.java  MeasureUnit.java  Oms.java  OmsItem.java  OtherPayment.java  OtherRevenue.java  PointOrder.java  PointOrderDetial.java  PointPolicy.java  PointPolicyDetail.java  PointRule.java  (+36 more)
poslib/src/main/java/com/nhsoft/poslib/libconfig/: LibConfig.java
poslib/src/main/java/com/nhsoft/poslib/model/: BasePolicyBean.java  BasePolicyDetail.java  BranchXmlModel.java  CardBalaceConfig.java  CheckCouponsStatus.java  ClientParamsBean.java  ClientUserBean.java  CouponsBean.java  CouponsXmlModel.java  DataBean.kt  EffectData.java  GoodsGradeBean.java  ItemSequenceBean.java  KitGoodsAmount.java  (+29 more)
poslib/src/main/res/drawable/: shape_radius_35_fef6e7.xml
poslib/src/main/res/layout/: base_custom_toast.xml
poslib/src/main/res/values/: arrays.xml  strings.xml
(+1084 files in other folders)
